#BlueJ class context
comment0.target=Eshop
comment1.params=
comment1.target=Eshop()
comment10.params=b
comment10.target=void\ addBuyer(Buyer)
comment11.params=b
comment11.target=void\ removeBuyer(Buyer)
comment12.params=i
comment12.target=void\ updateItemStock(Item)
comment13.params=
comment13.target=void\ showCategories()
comment14.params=category
comment14.target=void\ showProductsInCategory(java.lang.String)
comment15.params=i
comment15.target=void\ showProduct(Item)
comment16.params=
comment16.target=void\ checkStatus()
comment2.params=
comment2.target=java.util.ArrayList\ getItemList()
comment3.params=
comment3.target=java.util.ArrayList\ getBuyerList()
comment4.params=
comment4.target=java.util.ArrayList\ getOwnerList()
comment5.params=o
comment5.target=void\ addOwner(Owner)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=it
comment7.target=void\ addItem(Item)
comment8.params=id
comment8.target=Item\ getItemByld(int)
comment9.params=i
comment9.target=void\ removeItem(Item)
numComments=17
