#BlueJ class context
comment0.target=Item
comment1.params=name\ price\ description\ stock\ id\ productCategory
comment1.target=Item(java.lang.String,\ double,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getId()
comment4.params=stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=int\ getStock()
comment6.params=
comment6.target=java.lang.String\ getBasicInfo()
comment7.params=
comment7.target=java.lang.String\ getDetails()
comment8.params=
comment8.target=int\ getProductCategory()
comment9.params=
comment9.target=double\ getPrice()
numComments=11
