#BlueJ class context
comment0.target=ShoppingCart
comment1.params=
comment1.target=ShoppingCart()
comment10.params=
comment10.target=double\ calculateCourierCost()
comment2.params=
comment2.target=java.util.ArrayList\ getOrderList()
comment3.params=i\ quan
comment3.target=void\ addItemOrdered(ItemOrdered,\ int)
comment4.params=i
comment4.target=void\ removeItemOrdered(ItemOrdered)
comment5.params=io
comment5.target=void\ changeItemOrderedQuantity(ItemOrdered)
comment6.params=
comment6.target=void\ showCart()
comment7.params=
comment7.target=void\ clearCart()
comment8.params=
comment8.target=void\ checkOut()
comment9.params=
comment9.target=double\ calculateNet()
numComments=11
